<LinearLayout android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_margin="5dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="84dp"
        android:background="#4267B2"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="163dp"
            android:layout_height="53dp"
            android:background="#4267B2">


            <TextView
                android:layout_width="168dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="FACEBOOK"
                android:textColor="@color/white"
                android:textSize="25dp"
                android:textStyle="bold" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="240dp"
            android:layout_height="60dp"
            android:background="#4267B2"
            android:gravity="right">


            <ImageView
                android:layout_width="42dp"
                android:layout_height="43dp"
                android:layout_gravity="left"
                android:background="@drawable/baseline_content_paste_search_24" />

            <View
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:background="#64768C" />


        </LinearLayout>


    </LinearLayout>

        <!-- Story Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="193dp"
                android:layout_height="79dp"
                android:layout_weight="1"
                android:background="#D3D3D3"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="view your story"
                    android:layout_gravity="bottom"/>
            </LinearLayout>

            <View
                android:layout_width="10dp"
                android:layout_height="match_parent" />

            <LinearLayout
                android:layout_width="199dp"
                android:layout_height="79dp"
                android:layout_weight="1"
                android:background="#D3D3D3"
                android:contentDescription="Your Story">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:text="view your story" />


            </LinearLayout>
            <LinearLayout
                android:layout_width="209dp"
                android:layout_height="79dp"
                android:layout_weight="1"
                android:background="#D3D3D3"
                android:contentDescription="Your Story" >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="view your story"
                    android:layout_gravity="bottom"/>


            </LinearLayout>
        </LinearLayout>
    <!-- Post Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_marginBottom="10dp">

        <!-- User Info -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User Name"
                android:textStyle="bold"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5 mins ago"
                android:textColor="#777"
                android:textSize="12sp"
                android:layout_marginStart="10dp" />
        </LinearLayout>
    <!-- Post Content -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="This is a sample post content."
        android:layout_marginTop="5dp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="229dp"
            android:src="@drawable/img" />

    <!-- Action Buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Like"
            android:textColor="#3b5998"
            android:layout_marginEnd="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Comment"
            android:textColor="#3b5998"
            android:layout_marginEnd="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Share"
            android:textColor="#3b5998" />
    </LinearLayout>
</LinearLayout>
</LinearLayout>